<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Adrien Gibert</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #92626B;
  background: #2F87E0;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #2F87E0;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #2F87E0;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #aaa;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #7F464A;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #316EAC;
  background: -moz-linear-gradient(top,  #fff 0%, #316EAC 7%, #316EAC 89%, #fff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff), color-stop(7%,#316EAC), color-stop(89%,#316EAC), color-stop(100%,#fff));
  background: -webkit-linear-gradient(top,  #fff 0%,#316EAC 7%,#316EAC 89%,#fff 100%);
  background: -o-linear-gradient(top,  #fff 0%,#316EAC 7%,#316EAC 89%,#fff 100%);
  background: -ms-linear-gradient(top,  #fff 0%,#316EAC 7%,#316EAC 89%,#fff 100%);
  background: linear-gradient(to bottom,  #fff 0%,#316EAC 7%,#316EAC 89%,#fff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#fff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #111;
  border-right: 1px solid #111;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #111;
  border-right: 1px solid #111;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.9;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.9;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #111;
  border-bottom: 1px solid #111;
  color: #316EAC;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #2F87E0;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #2F87E0;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #316eac;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #7F464A;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src=".&#x2F;img&#x2F;profileImage.jpg" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Adrien Gibert<br><span>Full Stack Developer - 6+ years of experience</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fas fa-user ico"></i> About</h2>
            <p>Within my 7 years of professional experience, I have gained knowledge in 3 different aspects of IT: Front-End Development, Back-End Development, and Automated Quality Assurance Testing. I am primarily a JavaScript programmer; I have had to write Java and Python functionality but I am not proficient.</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                    </div>
                    <div class="year">February 2019 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Software Engineer (Contract)</div>
                    <div class="description">
                      I was hired as a contractor to help the developed of the new UI and API for the disclosures, articles, task guides, etc. used by call center agents and other associates in Capital One.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Involved in developing components of single page applications Vue.js</li>
                        <li class="list-group-item">Implemented emergency caching strategy for REST-API using Elastcache Redis to store multiple data calls using a combination “key”, “field”, and “value” pairs</li>
                        <li class="list-group-item">Responsible for developing automated unit, integration, and performance test suites</li>
                        <li class="list-group-item">Created an API layer on a legacy application by modifying Apache Solr configuration and creating Python 3 scripts</li>
                        <li class="list-group-item">Create and maintain AWS infrastructure such as EC2 servers, Security Groups, Lambda functions, and S3 buckets</li>
                        <li class="list-group-item">Regularly update application dependencies, such as application packages and AWS machine images, and modify code based on cyber recommendations</li>
                        <li class="list-group-item">Rebuild API application to remove an external dependency of a deprecated internal module</li>
                        <li class="list-group-item">Create PagerDuty alerts from Splunk and DataDog application data to identify incidents quickly and mitigate consumer impact</li>
                        <li class="list-group-item">Perform quarterly AWS regional failover exercises for 3 applications</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                    </div>
                    <div class="year">September 2018 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">IT Consultant</div>
                    <div class="description">
                      I am managed by this company for my contract with Capital One. They provide developers with training before being sent to work on projects.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Trained in the basics of the MongoDB, Express, React, AngularJS & Angular 2+, and Node.js</li>
                        <li class="list-group-item">Used Firebase Real Time database to receive data from POST, PUT, DELETE, and GET API calls</li>
                        <li class="list-group-item">Mock interviews given every week to ensure knowledge of basic Front–End vernacular</li>
                        <li class="list-group-item">Created a “Social media” SPA as the final project to represent an overall understanding of the programming principles taught</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                    </div>
                    <div class="year">March 2017 – September 2018</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Associate Automation Engineer</div>
                    <div class="description">
                      I was hired to develop an automated test script and perform manual testing to remove an outsourced contract on regression testing.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Helped develop UI automation test suite for multiple platforms using Jasmine and WebDriverIO</li>
                        <li class="list-group-item">Performed manual testing for tickets (development, defects, etc) in their respective sprint</li>
                        <li class="list-group-item">Regularly run automation suite to check stability of the platform</li>
                        <li class="list-group-item">Perform regression testing for monthly releases to ensure application stability after deployment</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                    </div>
                    <div class="year">August 2016 – January 2017</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Software Development Intern</div>
                    <div class="description">
                      I experinecd both Level 3 Support for store associates and was tasked to develop an application in Excel to generate styles.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Create documentation of Carter’s applications for store iPod devices to enhance customer experience</li>
                        <li class="list-group-item">Push applications to over 600 stores using the AirWatch Console</li>
                        <li class="list-group-item">Troubleshoot store iPod device tickets dealing with the applications and connectivity issues</li>
                        <li class="list-group-item">Actively developed VBA program in Excel resulting in improved daily operation</li>
                        <li class="list-group-item">Created a VBA function to control user pasting that was implemented in tools currently used</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- VOLUNTEER -->
          <div class="box">
            <h2><i class= "fas fa-users ico"></i> Volunteer</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Digital Youth Founders</div>
                    <div class="year">September 2016 – May 2017</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">IT Volunteer</div>
                    <div class="description">
                      Through the YearUp program, I volunteered to be a mentor to students working on business applications. Afterwards, I was offered the opportunity to teach an after-school IT class.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Mentored the DYF students phases of the SDLC towards a project they were trying to create and developing their presentation skills of a business concept</li>
                        <li class="list-group-item">Taught an after-school class on Scratch and Code.org to 3rd-5th grade students</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">Richmond, VA 23223</div>
              <div class="title  pull-right"> US</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-phone fa-fw"></span></div>
              <div class="title only pull-right">8048075861</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:adriengibert13@gmail.com" target="_blank">adriengibert13@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;adrien-gibert-FSD&#x2F;" target="_blank">adrien-gibert-FSD</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
              <div class="title pull-right">Github</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.github.com&#x2F;AGibert13&#x2F;" target="_blank">AGibert13</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2016 2017</div>
                <div class="description pull-right">
                  <h3>Year Up</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Certificate of Completion</p>
                  <p>Front-End Development and Quality Assurance</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Front End Tech:
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">HTML/CSS/JS</span>
                <span class= "skill badge">jQuery</span>
                <span class= "skill badge">SPA Frameworks: Vue, Angular, React</span>
                <span class= "skill badge">Bootstrap</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Back End Tech
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Python (2,3)</span>
                <span class= "skill badge">Apache Solr</span>
                <span class= "skill badge">Perl</span>
                <span class= "skill badge">Node.js</span>
                <span class= "skill badge">Package Managers: NPM, Yarn</span>
                <span class= "skill badge">JS Frameworks: Node.js, Fastify, Express, Next.js</span>
                <span class= "skill badge">VirtualBox</span>
                <span class= "skill badge">Vagrant</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Test Tools
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Cypress.io</span>
                <span class= "skill badge">Cucumber/Gherkin</span>
                <span class= "skill badge">Mocha</span>
                <span class= "skill badge">Jest</span>
                <span class= "skill badge">Sinon</span>
                <span class= "skill badge">Chai</span>
                <span class= "skill badge">Jasmine</span>
                <span class= "skill badge">WebdriverIO</span>
                <span class= "skill badge">Browserify</span>
                <span class= "skill badge">Appium</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  CI&#x2F;CD
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Jenkins</span>
                <span class= "skill badge">Docker</span>
                <span class= "skill badge">Kubernetes</span>
                <span class= "skill badge">Ansible</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  AWS Services
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">EC2</span>
                <span class= "skill badge">S3</span>
                <span class= "skill badge">ECS</span>
                <span class= "skill badge">Lambda</span>
                <span class= "skill badge">IAM</span>
                <span class= "skill badge">CloudWatch</span>
                <span class= "skill badge">Elasticache</span>
                <span class= "skill badge">OpenSearch</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Databases
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">MongoDB</span>
                <span class= "skill badge">Microsoft Access</span>
                <span class= "skill badge">Firestore</span>
                <span class= "skill badge">Redis</span>
                <span class= "skill badge">Microsoft SQL</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Linux Admin
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Ubuntu</span>
                <span class= "skill badge">centOS</span>
              </div>
            </div>
          </div>
          <div class="box">
            <h2><i class= "fas fa-check-square ico"></i> References</h2>
              <div>
                <dl>
                  <dt><a href="mailto: mahesh.bahulleyannair@capitalone.com" target= "_blank">Mahesh Nair</a></dt>
                  <dd>Team&#x2F;Tech Lead - Senior Manager</dd>
                  <dd>Phone Number: <a href="tel:(804) 836-5656">(804) 836-5656</a></dd>
                </dl>
              </div>
              <div>
                <dl>
                  <dt><a href="mailto: himabindu.koppula@capitalone.com" target= "_blank">Hima Bindu Koppula</a></dt>
                  <dd>Lead Senior Software Engineer</dd>
                  <dd>Phone Number: <a href="tel:(214) 236-0325">(214) 236-0325</a></dd>
                </dl>
              </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
